# jgmenu config file (jgmenurc)
#
# See the man page jgmenu(1) for further details.

stay_alive          = 1
hide_on_startup     = 0
#csv_cmd             = pmenu
tint2_look          = 0
at_pointer          = 1
#terminal_exec       = x-terminal-emulator
#terminal_args       = -e
#monitor             = 0

#menu_margin_x       = 0
#menu_margin_y       = 32
menu_width          = 1
menu_padding_top    = 4
menu_padding_right  = 4
menu_padding_bottom = 4
menu_padding_left   = 4
menu_radius         = 0
#menu_border         = 0
menu_halign         = left
menu_valign         = bottom

sub_spacing         = 2
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
#sub_hover_action    = 1

item_margin_x       = 0
item_margin_y       = 0
item_height         = 48
item_padding_x      = 0
item_radius         = 0
#item_border         = 0
item_halign         = left

#sep_height          = 5

font                = Chivo 12px
#font_fallback       = xtg
icon_size           = 48
icon_text_spacing   = 0
icon_theme          = Breeze Dark
#icon_theme_fallback = xtg

#arrow_string        = ▸
arrow_width         = 0

#color_menu_bg       = #000000 70
#color_menu_fg       = #eeeeee 20
#color_menu_border   = #eeeeee 8

#color_norm_bg       = #000000 00
#color_norm_fg       = #eeeeee 100

#color_sel_bg        = #ffffff 20
#color_sel_fg        = #eeeeee 100
#color_sel_border    = #eeeeee 8

#color_sep_fg        = #ffffff 20

#csv_name_format     = %n (%g)
